<!DOCTYPE html>
<html>
<head>
<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
  background: #e2e1e0;
  text-align: center;
}

ul {
  text-align: center;
  list-style: inside;
}

table {
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
<title>Member's List</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Dashboard</a>
  <a href="shout-out.html">Give a Shout-out</a>
  <a href="memberlist.html">Members List</a>
  <a href="userprofile.html">Personal Page</a>
</div>

<h1>List of Members</h1>
<p>Want to know who else you can give points to?</p>
<table class="center">
  <tr>
    <th>Name</th>
    <th>Total Points</th>
    <th>Total Badges</th>
  </tr>
  <tr>
    <td>Ian Chong</td>
    <td>10</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Alicia</td>
    <td>40</td>
    <td>20</td>
  </tr>
</table>

</body>
</html>