<!DOCTYPE html>
<html>
<head>
<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
  background: #e2e1e0;
  text-align: center;
}

</style>
<title>Give Shout-out</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Dashboard</a>
  <a href="shout-out.html">Give a Shout-out</a>
  <a href="memberlist.html">Members List</a>
  <a href="userprofile.html">Personal Page</a>
</div>

<h1>Give a Shout-out</h1>
<p>Leave a message for someone for what they have done.</p>
<form>
  <label for="giver">Giver:</label><br>
  <input type="text" id="giver" name="giver"><br>
  <label for="receiver">Receiver:</label><br>
  <input type="text" id="receiver" name="receiver"><br>
  <label for="message">Message:</label><br>
  <input type="text" id="message" name="message"><br>
  <label for="badge">Select a Badge:</label><br>
  <input type="text" id="badge" name="badge"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>